# Use root/example as user/password credentials
version: '3.1'
services:
  surveyer_api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: surveyer_api
    restart: always
    ports:
      - 3000:3000
